.container 
 width: 1170px
 margin: auto
@media (max-width: 1200px)
 .container
  max-width: 1170px
  width: 95%
@media (max-width: 768px)
 .container
  max-width: 768px
  width: 95%


body
 font-family: sans-serif

.button
 border-radius: 10px
 background-color: $main-color
 border: none 
 padding: 18px 30px